# Utils.DotNetCore.ServiceCollection.Extensions

./: LICENSE.md  README.md  Utils.ServiceCollection.Extensions.sln
Sample.Use.Console/: Program.cs  Sample.Use.Console.csproj  config.json
Sample.Use.Console/Properties/: launchSettings.json
Tests.Unit/: ExtensionsTests.cs  Tests.Unit.csproj
Utils.ServiceCollection.Extensions/: Extensions.cs  Utils.DotNetCore.ServiceCollection.csproj
